{
	"manifest_version": 3,
	"name": "Lampranthus",
	"description": "Block Noto Sans JP to save bandwidth.",
	"version": "0.5.0",
	"permissions": [
		"declarativeNetRequest"
	],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "block-google-fonts-noto-sans-jp",
				"path": "rules/block-google-fonts-noto-sans-jp.json",
				"enabled": true
			},
			{
				"id": "block-self-hosted-noto-sans-jp",
				"path": "rules/block-self-hosted-noto-sans-jp.json",
				"enabled": true
			}
		]
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{c00811dd-7982-46bc-aabe-275052303380}",
			"strict_min_version": "113.0"
		}
	}
}
